[gd_scene load_steps=3 format=3 uid="uid://b0kn2xsatxovc"]

[ext_resource type="Script" path="res://scripts/enemies/Enemy.gd" id="1_8b8sy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 19.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_8b8sy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")

[node name="BodyRoot" type="Node2D" parent="."]
position = Vector2(0, -18)

[node name="Visual" type="Polygon2D" parent="BodyRoot"]
polygon = PackedVector2Array(0, -22, 12, -14, 16, -3, 14, 14, 0, 22, -14, 14, -16, -3, -12, -14)
scale = Vector2(1.08, 1.22)
