[gd_scene format=3 uid="uid://51idnvc0671"]

[ext_resource type="Script" path="res://scripts/weapons/MineProjectile.gd" id="1_n7f8w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mine"]
radius = 10.0

[node name="MineProjectile" type="Area2D"]
collision_layer = 2
collision_mask = 1
monitoring = true
monitorable = true
script = ExtResource("1_n7f8w")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -8, 8, 0, 0, 8, -8, 0)

[node name="Outline" type="Polygon2D" parent="."]
color = Color(0.05, 0.08, 0.12, 0.82)
polygon = PackedVector2Array(0, -8, 8, 0, 0, 8, -8, 0)
scale = Vector2(1.52, 1.52)

[node name="ProximityRing" type="Line2D" parent="."]
visible = false
width = 2.0
default_color = Color(1, 0.82, 0.22, 0.5)
closed = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mine")
